<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/exit"
          android:orderInCategory="102"
          app:showAsAction="ifRoom"
          android:icon="@drawable/details" />

    <item android:id="@+id/about"
          android:orderInCategory="101"
          app:showAsAction="ifRoom"
          android:icon="@drawable/information" />
</menu>